<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <title>the POS that is a POS</title>
    </head>
    <body>
        <h1>Mineman's POS that is a POS</h1>
        <div id="button"></div>
        <h1 id="order"></h1>
        <button id="CompleteOrder">Complete Order</button>
        <link rel="stylesheet" href="style.css">
        <script src="function.js"></script>
    </body>
</html>